# application-load-balancing

./: .gitignore  README.md  pom.xml
certificate/: alb.jks
daemon_proxy/: daemon_proxy.sh
src/main/java/com/alb/server/: Application.java  BalancerServer.java  HandleRequest.java  JettyServer.java  LoadBalancer.java  Proxy.java  ProxyServer.java
src/main/java/com/alb/server/model/: Arguments.java  ServerConfig.java
src/main/java/com/alb/server/util/: Arguments.java
src/test/java/com/alb/server/: ApplicationTest.java  LoadBalancerTest.java  ProxyTest.java
